language: objective-c
osx_image: xcode10.2

script:
- make do

before_install:
- echo "export THEOS=~/theos" >> ~/.profile
- brew install ldid
- git clone --recursive https://github.com/theos/theos.git $THEOS
